header
    .header-top
        width: 100%
        height: 70px
        .header-row1
            height: 70px
            .header-top-left
                height: 100%
                line-height: 70px
            .header-top-right
                .header-top-right-row
                    .header-col1
                        display: flex
                        .svg
                            line-height: 70px
                        .svg-p
                            p
                                font-size: 12px
                                margin: 15px 0px 0px 3px
                                color: #2F80ED
                            a
                                margin: 0px 0px 0px 3px
                                text-decoration: none
                                font-size: 16px
                                font-weight: 600
                    .header-col2
                        .svg-p
                            p
                                color: #d4b26b
                            a
                                color: #d4b26b
                    .header-col3
                        position: relative
                        .header-col3-button
                            background: #d4b26b
                            width: 90px
                            height: 36px
                            line-height: 30px
                            padding: 2px
                            border-radius: 5px
                            cursor: pointer
                            margin: auto
                            margin-top: 17px
                            a
                                text-decoration: none
                                color: white
                                margin-left: 3px
                                font-size: 15px
                        .button-cart
                            position: absolute
                            top: 8px
                            background: red
                            width: 20px
                            height: 20px
                            display: flex
                            justify-content: center
                            align-items: center
                            border-radius: 50%
                            right: 17px
                            color: white
                    .header-col4
                        .header-col4-button
                            border: 1px solid #d4b26b
                            border-radius: 5px
                            margin: 18px 0px 0px 0px
                            padding: 5px
                            width: 115px
                        .header-col4-button a 
                            color: #d4b26b
                            text-decoration: none
                            margin-left: 5px
                            cursor: pointer

    .header-bottom
        background: #be9c58
        height: 70px
        .container.header-bottom-container
            height: 100%
            .row.header-bottom-row1
                height: 100%
                .col-3.header-bottom-row1-col1
                    background: #d4b880
                    font-size: 20px
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        margin-left: 10px
                        margin-top: 10px
                .col-6.header-bottom-row1-col2
                    form.menu-search
                        width: 90%
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 100%
                        border: none
                        position: relative
                        input.search-input
                            width: 75%
                            height: 50%
                            border-radius: 20px
                            border: none
                            background: #f2f2f2
                        button.submit-button
                            position: absolute
                            width: 20%
                            height: 50%
                            left: 75%
                            border: none
                            display: flex
                            justify-content: center
                            align-items: center
                            .button-icon
                                background: #404040
                                width: 35%
                                position: absolute
                                height: 100%
                                display: flex
                                justify-content: center
                                align-items: center
                                border-radius: 50%
                                left: 87%
            
                .col-3.header-bottom-row1-col3
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    .mybook-icon
                        background: white
                        width: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 50%
                        color: #d4b26b
                        border-radius: 8px
                        p
                            margin-top: 10%
                            margin-left: 3%

    .header-bottom-bottom
        background: #d4b880
        .header-bottom-bottom-container
            .header-bottom-row2
                .header-bottom-row2-col1 
                    background: white
                    margin-bottom: 5px
                    .dropdown-menu-col1
                        padding-top: 14px
                        .dropdown-menu-li
                            list-style-type: none
                            margin-left: -25px
                            height: 35px
                            border-bottom: 1px solid #f2f2f2
                            margin-bottom: 12px
                            .dropdown-item1
                                text-decoration: none
                                white-space: nowrap
                                color: #4f4f4f
                                margin-left: 5px
                        .allmenu
                            border-bottom: none !important
                            color: #d4b26b
                            text-align: center !important
                            align-items: center !important
                            margin-left: 0% !important
                            .alldropdownitem
                                text-decoration: none
                                color: #d4b26b
                                margin-left: 10px
                .header-bottom-row2-col2 
                    .header-bottom-row2-col2-row1 
                        .carousel-inner
                            .item
                                .carousel-img
                    .header-bottom-row2-col2-row2
                        margin: 15px 0px 0px 0px
                        width: 100%                        
                .header-bottom-row2-col3
                    padding: 10px
                    .right1slide
                        margin-top: 5px
                    .right2slide
                        margin-top: 9px


